<!DOCTYPE html>
<html>
<head>
	<title>examen palabra</title>
</head>
<body>
<script>
        let palabra = "Mi primer script con javascript y estructura de datos";//cadena con lo que se tiene que comparar
        let frase = prompt("Ingrese la frase para comprobar: ")//.replace(/\s+/g, '');

        let fl = true;

        for (var i = 0; i < palabra.length; i++){
            if (palabra[i] != frase[i]){
                fl = false;
                break;
            }
        }

        if (fl == true){
            console.log("La frase esta validada");
        } else {
            console.log("La frase no es correcta");
        } 
    </script>
</body>
</html>