<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figuras</title>
    <style>
body{
text-align: center;
color: green;
}
</style>
</head>
<body>
    <p></p>
    <script>
        var nom = prompt("Ingrese su nombre: "); //prompt para leer datos del teclado
        document.writeln("Hola " + nom, "<br>");

        var tam = prompt("Ingrese el tamaño de las figuras: ");
        document.writeln("En cuadrado", "<br>"); //Es para imprimir en pantalla
        for (var i = 0; i <= tam-1; i++){
            for (var j = 0; j <= tam-1; j++){
                document.write("*");
            }
            document.write("<br>");
        }
        document.writeln();

        var alt = prompt("Ingrese la altura para el rectangulo: ");
        document.writeln("En rectangulo", "<br>")
        for (var i = 0; i <= alt-1; i++){
            for (var j = 0; j <= tam-1; j++){
                document.write("*");
            }
            document.write("<br>");
        }
        document.writeln();

        document.writeln("un triangulo", "<br>")
        for (var i = 0; i <= tam-1; i++){
            for(var j = 0; j <= i; j++){
                
                document.write("*");
            }
            document.write("<br>");
        }
      document.writeln();

	document.writeln("en pino" ,"<br>")

	for (var i = 0; i < tam; i++) {
for (var j = 0; j <= i; j++) {
document.write("*");
}
document.write("<br>");
}
document.writeln();
//tronco

for (var i = 0; i <= tam/2; i++){
            for (var j = 0; j <= tam/2; j++){
                document.write("*");
            }
            document.write("<br>");
        }
        document.writeln();
 </script>
</body>
    
</html>