<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nombres al azar</title>
    <style type="text/css">
        
        body{
text-align: left;
color: #ff8800;
}
    </style>
</head>
<body>
    <script>
        var nombres = ["alan", "bryan", "carmen", "diego", "karla", "fabian", "graciela", "mateo", "ivan", "juan"];
        var apellidos = ["salazar", "hernandez", "campos", "domingez", "espinoza", "fernandez", "gomez", "zaragoza", "toledo", "jimenez"];
        var apellidos2 = ["salazar", "hernandez", "campos", "domingez", "espinoza", "fernandez", "gomez", "zaragoza", "toledo", "jimenez"];
        for(var i = 0; i <= 999; i++){ 
            n1 =  Math.round(Math.random()*9);
            n2 =  Math.round(Math.random()*9);
            n3 =  Math.round(Math.random()*9);
            document.write(i + " " +nombres[n1] + " " + apellidos[n2] + " " + apellidos2[n3], "<br>")
        }
    </script>
</body>
</html>