<!DOCTYPE html>
<html>
<head>
	<title>palindromo</title>
</head>
<body>
<script>
        let p = prompt("Ingrese una plalabra: ");
        let palabra = p.replace(/\s+/g, '')
        var j = palabra.length-1;
        var t = 0;
        console.log(j);
        for (var i = 0; i < palabra.length; i++){
            if(palabra[i] != palabra[j-i]){
                console.log("No es palidromo");
                t = 1;
                break;
            }
        }

        if(t != 1){
            console.log("Es un palidromo");
        }
    </script>
</body>
</html>