<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN ARBOL</title>
</head>
<body>
</body>
<script src="js EXAMEN/Arbol.js"></script>
<script src="js EXAMEN/Nodo.js"></script>
<script src="js EXAMEN/main.js"></script>
</html>