<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arbol de tres niveles  </title>
</head>
<body>
    
</body>
<script src = "js/arbol.js"></script>
<script src = "js/nodo.js"></script>
<script src = "js/main.js"></script>
</html>