<!DOCTYPE html>
<html>
<head>
	<title>Examen</title>
</head>
<body>
Profe no me repruebe
</body>
<script src="js/arbol.js"></script>
<script src="js/nodo.js"></script>
<script src="js/main.js"></script>
</html>